a = l
b = apostrophe
c = semicolon
d = e
e = u
f = a
g = i
h = k
i = g
j = n
k = t
l = s
m = f
n = b
o = h
p = c
q = w
r = o
s = r
t = leftbrace
u = m
v = y
w = j
x = z
y = p
z = x
apostrophe = v
leftbrace = q
semicolon = d
