a = l
b = apostrophe
c = leftbrace
d = e
e = u
f = a
g = i
h = d
i = m
j = t
k = n
l = s
m = p
n = b
o = h
p = c
q = w
r = o
s = r
t = semicolon
u = k
v = y
w = j
x = z
y = f
z = x
apostrophe = v
leftbrace = q
semicolon = g
