a = l
b = semicolon
c = apostrophe
d = e
e = o
f = j
g = a
h = s
i = g
j = f
k = t
l = n
m = h
n = p
o = m
p = x
q = z
r = i
s = r
t = u
u = d
v = leftbrace
w = y
x = c
y = b
z = q
apostrophe = v
leftbrace = slash
semicolon = k
slash = w
